# belajar-web

./: .gitignore  README.md  pom.xml
application-config/: pom.xml
application-config/src/main/resources/: jdbc.properties
application-config/src/main/resources/com/arya/belajar/application/config/: applicationContext.xml
business-process/: pom.xml
business-process/src/main/java/com/arya/belajar/service/impl/: ItemServiceImpl.java
business-process/src/main/java/com/arya/belajar/service/repository/: ItemRepository.java
business-process/src/main/resources/com/arya/belajar/application/config/: applicationContext.xml
business-process/src/test/java/com/arya/belajar/service/test/: ItemServiceTest.java
domain-model/: pom.xml
domain-model/src/main/java/com/arya/belajar/domain/model/: Item.java
domain-model/src/main/java/com/arya/belajar/domain/service/: ItemService.java
view/: pom.xml
view/src/main/java/com/arya/belajar/view/controller/: CustomerController.java  ItemController.java  LoginController.java
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/config/: spring-context.xml  spring-security.xml
view/src/main/webapp/WEB-INF/views/customer/: customer-form.jsp
view/src/main/webapp/WEB-INF/views/item/: item-form.jsp
view/src/main/webapp/WEB-INF/views/login/: login.jsp
view/src/main/webapp/resources/script/: item-script.js
