<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arya.belajar</groupId>
    <artifactId>belajar-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Belajar Web</name>
    
    <modules>
        <module>application-config</module>
        <module>domain-model</module>
        <module>business-process</module>
        <module>view</module>
  </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        
        <springframework.version>4.2.4.RELEASE</springframework.version>
        <springframework-data.version>1.9.2.RELEASE</springframework-data.version>
        <springframework-security.version>4.0.4.RELEASE</springframework-security.version>
        <hibernate.version>4.2.6.Final</hibernate.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <servlet.version>3.1.0</servlet.version>
        <jsp-api.version>2.3.1</jsp-api.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
    
        <jodatime.version>2.9.1</jodatime.version>
        <jadira.version>3.2.0.GA</jadira.version>
        <joda-jsptag.version>1.1.1</joda-jsptag.version>
        <mysql.version>5.1.38</mysql.version>
        
        <junit.version>4.12</junit.version>
        
        <java-melody.version>1.58.0</java-melody.version>
        
        <jetty.version>9.2.14.v20151106</jetty.version>
        <server-context-path>/</server-context-path>
        <server-port>9999</server-port>
        
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url><![CDATA[jdbc:mysql://localhost/belajar?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></db.url>
        <db.username>root</db.username>
        <db.password>root</db.password>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>${jadira.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>